# Android-GitHub-1

./: README.md  build.gradle  code_rule.xml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ap/github/client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ap/github/client/: ClientApplication.java
app/src/main/java/com/ap/github/client/common/config/: GithubConfig.java
app/src/main/java/com/ap/github/client/common/constant/: Constants.java
app/src/main/java/com/ap/github/client/common/util/: AppUtil.java  GsonUtil.java  ImageUtil.java  NetworkUtil.java
app/src/main/java/com/ap/github/client/data/api/: AccountApi.java  RepoApi.java
app/src/main/java/com/ap/github/client/data/datasource/: AccountDataSource.java  RepoDataSource.java
app/src/main/java/com/ap/github/client/data/model/: Assets.java  Branch.java  Build.java  Comment.java  Commit.java  Deployment.java  DeploymentStatus.java  Error.java  Event.java  Forkee.java  Gist.java  GistFile.java  GitCommit.java  Issue.java  Label.java  Link.java  Links.java  Milestone.java  Organization.java  Page.java  PrBase.java  PrHead.java  PullRequest.java  Release.java  Repo.java  Repository.java  Review.java  SimpleCommit.java  Team.java  User.java
app/src/main/java/com/ap/github/client/data/model/event/: BasePayLoad.java  CommitCommentEvent.java  CreateEvent.java  DeleteEvent.java  DeploymentEvent.java  DeploymentStatusEvent.java  DownloadEvent.java  EventType.java  FollowEvent.java  ForkApplyEvent.java  ForkEvent.java  GistEvent.java  GollumEvent.java  IssueCommentEvent.java  IssuesEvent.java  MemberEvent.java  MembershipEvent.java  PageBuildEvent.java  PublicEvent.java  PullRequestEvent.java  PullRequestReviewCommentEvent.java  PullRequestReviewEvent.java  PushEvent.java  ReleaseEvent.java  RepositoryEvent.java  StatusEvent.java  TeamAddEvent.java  WatchEvent.java
app/src/main/java/com/ap/github/client/data/net/: AuthHttpClient.java  CacheHttpClient.java  GitHubAuthRetrofit.java  GitHubHttpClient.java  GitHubRepoRetrofit.java
app/src/main/java/com/ap/github/client/data/net/core/: ApiEndpoint.java  BaseOkHttpClient.java  BaseRetrofit.java
app/src/main/java/com/ap/github/client/data/pref/: AppPref.java  UserPref.java
app/src/main/java/com/ap/github/client/data/request/: CreateAuthorization.java
app/src/main/java/com/ap/github/client/data/response/: AuthorizationResp.java
app/src/main/java/com/ap/github/client/data/service/: AccountService.java  RepoService.java
app/src/main/java/com/ap/github/client/di/: ActivityContext.java  ApplicationContext.java  HasComponent.java  PerActivity.java
app/src/main/java/com/ap/github/client/di/component/: AccountComponent.java  ActivityComponent.java  ApplicationComponent.java  RepoComponent.java
app/src/main/java/com/ap/github/client/di/module/: AccountModule.java  ActivityModule.java  ApplicationModule.java  RepoModule.java
app/src/main/java/com/ap/github/client/module/account/view/: LoginView.java
app/src/main/java/com/ap/github/client/module/event/adapter/: EventListAdapter.java
app/src/main/java/com/ap/github/client/presenter/: RxMvpPresenter.java
app/src/main/java/com/ap/github/client/presenter/account/: LoginPresenter.java
app/src/main/java/com/ap/github/client/presenter/event/: EventPresenter.java
app/src/main/java/com/ap/github/client/ui/account/: LoginActivity.java
app/src/main/java/com/ap/github/client/ui/base/: BaseActivity.java  BaseListActivity.java  BaseLoadingActivity.java
app/src/main/java/com/ap/github/client/ui/main/: IntroduceActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ap/github/client/widget/loading/: LoadingView.java
app/src/main/res/layout/: activity_base_list.xml  activity_login.xml  activity_main.xml  item_event.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ap/github/client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/ap/github/client/mvp/: BaseMvpPresenter.java  MvpPresenter.java  MvpView.java
mvp/src/main/java/com/ap/github/client/mvp/lce/: LceView.java  LoadView.java
